html{
    height: 100%;
}
body{
    font-family: 'open sans','Microsoft YaHei';
    font-size: 14px;
    height: 100%;
    overflow: hidden;
    background: #eee;
}
.navbar{
    position: relative;
    margin-bottom: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o--border-radisu: 0;
    .navbar-header{
        margin-right: 100px;
    }
    #toggle-aside{
        position: absolute;
        top: 50%;
        font-size: 24px;
        color: #fff;
        transform: translateY(-50%);
    }
    .select-con{
        display: inline-block;
        margin-left: 100px;
        padding-top: 12px;
        color: #fff;
        select{
            width:  150px;
            height: 22px;
            margin-left: 10px;
            background: #ccc;
        }
    }
}
.content-wrap{
    height: 100%;
    aside{
        width: 240px;
        height: 100%;
        background: black;
        overflow-y:auto;
        .area-select{
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid #eee;
            a{
                color: #fff;
            }
            ul.dropdown-menu{
                min-width: 220px;
                left: 10px;
                padding: 0;
                li{
                    padding-left: 15px;
                    text-align: left;
                }
                li:first-child{
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
                 li:last-child{
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
                li:hover{
                    background: #eee;
                }
            }
        }
        .title{
            font-size: 18px;
            color: #fff;
            padding:10px 20px;
        }
        .list-group{
            background: black;
            li.list-group-item{
                font-size: 18px;
                font-weight: bold;
                border-radius: 0;
                border: 0;
                padding:0;
                .item{
                    a{
                        display: inline-block;
                        width: 100%;
                        color: #fff;
                        background: #2b2b38;
                        padding: 8px 20px;
                    }
                    span{
                        padding-right: 10px;
                    }
                }
                .text{
                    display: inline-block;
                    width: 100%;
                    padding: 15px;
                    background: #2b2b38;
                    color: #fff;
                    cursor: pointer;
                }
            }
        }     
    }
}
