html{
    height: 100%;
}
body{
    font-family: 'open sans','Microsoft YaHei';
    font-size: 14px;
    height: 100%;
    overflow: hidden;
    background: #eee;
}
/* .hide{
    display: none;
} */
//导航栏的
//样式
.navbar{
    position: relative;
    margin-bottom: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o--border-radisu: 0;
    .navbar-header{
        margin-right: 100px;
    }
    .navbar-header.toggle{
        margin-right:0;
    }
    #toggle-aside{
        position: absolute;
        top: 50%;
        font-size: 24px;
        color: #fff;
        transform: translateY(-50%);
    }
    .select-con{
        display: inline-block;
        margin-left: 100px;
        padding-top: 12px;
        color: #fff;
        select{
            width:  150px;
            height: 22px;
            margin-left: 10px;
            background: #ccc;
        }
    }
}
//没有收缩时的样式
.content-wrap{
    position: relative;
    height: 100%;
    color: #fff;
    aside{
        width: 240px;
        height: 100%;
        background: black;
        padding-top: 30px; 
        .title{
            padding-left: 10px;
            height: 30px;
            line-height: 10px;
            span{
                padding-left: 10px;
            }
        }
        .item-list{
            position: relative;
            background: black;
            color: #fff;
            .item{
                .collapse-title{
                    display: inline-block;
                    width: 100%;
                    height: 36px;
                    line-height: 36px;
                    color: #fff;
                    padding-left: 10px;
                    span{
                        padding-left: 10px;
                    }
                }
                ul{
                    display: none;
                    li{
                        a{
                            display: inline-block;
                            width: 100%;
                            padding-left: 40px;
                        }

                    }
                    
                } 
            } 
            
        }   
    }
}
//收缩之后的样式
.content-wrap.test{
    position: relative;
    height: 100%;
    color: #fff;
    .hide-self{
        display: none;
    }
    aside{
        width: 60px;
        height: 100%;
        background: black;
        padding-top: 30px; 
        .title{
            padding-left: 10px;
            height: 30px;
            line-height: 10px;
            span{
                padding-left: 10px;
            }
        }
        .item-list{
            background: black;
            color: #fff;
            .item{
                position: relative;
                .collapse-title{
                    display: inline-block;
                    width: 100%;
                    height: 36px;
                    line-height: 36px;
                    color: #fff;
                    padding-left: 10px;
                    span{
                        padding-left: 10px;
                    }
                }
                .collapse-title:hover{
                    background: #2b2b38;
                }
                .item-content{
                    position: absolute;
                    display: none;
                    width:160px;
                    top: 0;
                    left: 60px;
                    background: #2b2b38;
                    li{
                        a{
                            display: inline-block;
                            width: 100%;
                            padding-left: 40px;
                        }

                    }
                    
                } 
            }  
        }   
    }
}
.content{

}