html{
    height: 100%;
}
body{
    font-family: 'open sans','Microsoft YaHei';
    font-size: 14px;
    height: 100%;
    overflow: hidden;
    background: #eee;
}
.navbar{
    position: relative;
    margin-bottom: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o--border-radisu: 0;
    .navbar-header{
        margin-right: 100px;
    }
    #toggle-aside{
        position: absolute;
        top: 50%;
        font-size: 24px;
        color: #fff;
        transform: translateY(-50%);
    }
    .select-con{
        display: inline-block;
        margin-left: 100px;
        padding-top: 12px;
        color: #fff;
        select{
            width:  150px;
            height: 22px;
            margin-left: 10px;
            background: #ccc;
        }
    }
}
.content-wrap{
    position: relative;
    height: 100%;
    color: #fff;
    aside{
        width: 240px;
        height: 100%;
        background: black;
        
        .title{
            height: 50px;
            line-height: 50px;
            padding-left: 16px;
        }
        .panel{
            background: black;
            color: #fff;
            .panel-heading{
                padding: 0;
                a{
                    display: inline-block;
                    width: 100%;
                    padding-left: 20px;
                    color: #fff;
                    span{
                        padding-right: 10px;
                    }
                }
            }
            .item{
                padding: 0;
                li{
                    height: 36px;
                    line-height: 36px;
                    a{
                        display: inline-block;
                        padding-left: 40px;
                        width: 100%;
                        color: #fff;
                    } 
                } 
            }   
        } 
    }
}